{
  "name": "through-my-eyes",
  "homepage": "https://github.com/rraffael/MM-Through-My-Eyes",
  "authors": [
    "raffael-de-castro-rodrigues"
  ],
  "description": "A static website project made with materia-ui Kit from creative-tim",
  "main": "dist/index.js",
  "keywords": [
    "material",
    "design",
    "material-ui"
  ],
  "license": "MIT License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
